<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简易跳动爱心</title>
    <style>
		@keyframes myanimation {   
		    0%{
		        transform: scale(1) rotate(225deg);
		    }
		    50%{
		        transform: scale(1.2) rotate(225deg);
		    }
		    100%{
		        transform: scale(1) rotate(225deg);
		    }
			/*变换效果
			scale()表示对标签进行缩放可以写两个参数，第一个参数控制水平方向缩放，第二个控制垂直方向缩放
			rotate()表示对标签进行旋转，括号内写需要旋转度数*/
		}
        .all{
            width: 400px;
            height: 300px;
			top: 50px;                           /*图像上下左右位置参数可根据自身需求调整*/
			position: relative;                  /*.all作为父元素，需为其设置相对位置，“子绝父相”*/
        }
        .left{
            left: 30px;
			width: 200px;
			height: 200px;
			border-radius: 65%;        /*调整左上图形的弧度*/
        }
        .right{
            right: 30px;
			width: 200px;
			height: 200px;
			border-radius: 65%;          /*调整右上图形的弧度*/
        }
        .bottom{
            bottom: 30px;
            left: 100px;
            width: 200px;
            height: 200px;
			border-radius: 8%;            /*调整下方图形的弧度*/
			transform: rotate(45deg);
        }
        .left,.right,.bottom{
            position: absolute;        /*三个子元素设置绝对位置属性*/
            box-shadow:0 0 40px orangered;     /*设置盒子阴影效果，四个参数含义：x轴偏移值，y轴偏移值，模糊度，颜色*/
            animation: myanimation 1.5s ease infinite normal;     /*调用animation属性为跳动激活属性，以常规动画方向无限循环跳动，每次跳动1.5秒*/
            background: linear-gradient(-90deg, orangered 0%, orangered 100%);    /*为三个子元素的背景设置渐变颜色，表示的意思是以负90度为渐变轴，从开始橘红色渐变到最后为橘红色，颜色建议选择相近色或相同色 */
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>
